PlatformApp/App.xaml

<Application x:Class="PlatformApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlatformApp"
             StartupUri="/Views/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Styles/ColorBrush.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ShapeBrush.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/SingleValue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Strings.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Styles/Border.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
