PlatformApp/Styles/ColorBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlatformApp"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">
    <!--字体-->
    <FontFamily x:Key="DefaultFont">Microsoft YaHei</FontFamily>

    <!--绿色主色-->
    <!--100%-->
    <Color x:Key="AccentColor">#FF37A508</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#9937A508</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#6637A508</Color>
    <!--20%-->   
    <Color x:Key="AccentColor4">#3337A508</Color>

    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

    <!--分割线、边框颜色 灰色-->
    <Color x:Key="GrayColor">#E3E3E3</Color>
    <Color x:Key="GrayColor1">#F4F4F4</Color>
    <Color x:Key="GrayWordColor">#666666</Color>

    <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource GrayColor}" options:Freeze="True"/>
    <SolidColorBrush x:Key="BorderBackgroudColorBrush" Color="{StaticResource GrayColor1}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayWordColorBrush" Color="{StaticResource GrayWordColor}" options:Freeze="True"/>

    <!--按钮颜色-->
    <!--橘黄色-->
    <Color x:Key="HouseAccentColor">#FFFF7200</Color>
    <SolidColorBrush x:Key="HouseAccentColorBrush" Color="{StaticResource HouseAccentColor}" options:Freeze="True" />
    <!--橘红色-->
    <Color x:Key="HouseAccentColor2">#FFFE4620</Color>
    <SolidColorBrush x:Key="HouseAccentColorBrush2" Color="{StaticResource HouseAccentColor2}" options:Freeze="True" />

    <!--楼盘列表 桔色-->
    <Color x:Key="Orange">#FC4823</Color>
    <SolidColorBrush x:Key="OrangeColorBrush" Color="{StaticResource Orange}" options:Freeze="True" />

    <!--文字白色-->
    <Color x:Key="HouseAccentColor3">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="HouseAccentColorBrush3" Color="{StaticResource HouseAccentColor3}" options:Freeze="True" />

    <!--主菜单背景浅绿色-->
    <Color x:Key="HouseAccentColor4">#FFDAEED2</Color>
    <SolidColorBrush x:Key="HouseAccentColorBrush4" Color="{StaticResource HouseAccentColor4}" options:Freeze="True" />

    <Color x:Key="HouseAccentColor5">#FF2B7F06</Color>
    <SolidColorBrush x:Key="HouseAccentColorBrush5" Color="{StaticResource HouseAccentColor5}" options:Freeze="True" />

    <!--页脚前景色-->
    <Color x:Key="HouseAccentColor6">#257303</Color>
    <SolidColorBrush x:Key="HouseAccentColorBrush6" Color="{StaticResource HouseAccentColor6}" options:Freeze="True" />
    <!--页脚背景色-->
    <Color x:Key="HouseAccentColor7">#BFECAB</Color>
    <SolidColorBrush x:Key="HouseAccentColorBrush7"  Color="{StaticResource HouseAccentColor7}" options:Freeze="True" />
</ResourceDictionary>