PlatformApp/Styles/ShapeBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TomNet.Platform.App"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">
    <!--搜索条放大镜-->
    <ImageBrush x:Key="SearchBackground" Stretch="Fill"
                ImageSource="pack://application:,,,/Images/搜索条放大镜.png" />

    <!--登陆背景-->
    <ImageBrush x:Key="LoginBackground"  Stretch="Fill"
                ImageSource="pack://application:,,,/Images/Login/登录背景.png" />
    <!--白色logo-->
    <ImageBrush x:Key="LogoBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/logo1.png" />

    <!--喇叭-->
    <ImageBrush x:Key="SpeakerBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/laba.png" />

    <!--主菜单按钮的图形-->
    <ImageBrush x:Key="NewHouseBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/xinfang.png" />
    
    <ImageBrush x:Key="OldHouseBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/ershoufang.png" />
    
    <ImageBrush x:Key="RentHouseBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/zufang.png" />
    
    <ImageBrush x:Key="CalcBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/fangdaijisuanqi.png" />
    
    <ImageBrush x:Key="DecorateBrush"  Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/zhuangxiu.png" />
    
    <ImageBrush x:Key="HomemakingBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/jiazheng.png" />
    
    <ImageBrush x:Key="TravelBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/lvyou.png" />
    
    <ImageBrush x:Key="ActivityBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/huodong.png" />
    
    <ImageBrush x:Key="FinanceBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/jinrong.png" />
    
    <ImageBrush x:Key="TicketBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/menpiao.png" />
    
    <ImageBrush x:Key="DaiDingBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/daiding.png" />

    <ImageBrush x:Key="LoginButtonNormalBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/Login/用户登录.png" />
    
    <ImageBrush x:Key="LoginButtonHoverBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/Login/用户登录2.png" />

    <ImageBrush x:Key="ForgetButtonNormalBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/Login/忘记密码.png" />
    
    <ImageBrush x:Key="ForgetButtonHoverBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/Login/忘记密码2.png" />

    <ImageBrush x:Key="RegisterButtonNormalBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/Login/用户注册.png" />
    
    <ImageBrush x:Key="RegisterButtonHoverBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/Login/用户注册2.png" />

    <ImageBrush x:Key="BaoBeiButtonNormalBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/我要报备.png" />
    
    <ImageBrush x:Key="BaoBeiButtonHoverBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/我要报备2.png" />

    <ImageBrush x:Key="QueRenBaoBeiButtonNormalBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/确认报备.png" />

    <ImageBrush x:Key="QueRenBaoBeiButtonHoverBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/确认报备2.png" />

    <ImageBrush x:Key="AddCustomerButtonNormalBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/添加新客户.png" />
    
    <ImageBrush x:Key="AddCustomerButtonHoverBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/添加新客户2.png" />

    <ImageBrush x:Key="RestoreButtonBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/窗口切换.png" />

    <ImageBrush x:Key="PersonalIconBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/个人图标.png" />

    <ImageBrush x:Key="CustomerIconBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/客户图标.png" />

    <ImageBrush x:Key="NewHouseIconBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/新房图标.png" />

    <ImageBrush x:Key="BaoBeiXiangQingBtnNormalBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/查看报备详情按钮.png" />

    <ImageBrush x:Key="BaoBeiXiangQingBtnHoverBrush" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/查看报备详情按钮2.png" />

    <ImageBrush x:Key="UserInfo.AddTelephoneBrush.Normal" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/AddTelephoneNormal.png" />

    <ImageBrush x:Key="UserInfo.AddTelephoneBrush.Hover" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/AddTelephoneHover.png" />
    
    <ImageBrush x:Key="UserInfo.DelTelephoneBrush.Normal" Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/DelTelephoneHover.png" />

    <ImageBrush x:Key="UserInfo.DelTelephoneBrush.Hover"  Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/DelTelephonNormal.png" />

    <ImageBrush x:Key="UserInfo.AddCustomer.Normal"  Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/ConfirmNormal.png" />

    <ImageBrush x:Key="UserInfo.AddCustomer.Hover"  Stretch="Uniform"
                ImageSource="pack://application:,,,/Images/ConfirmHover.png" />

</ResourceDictionary>