PlatformApp/Views/MenuView.xaml

<controls:MetroWindow x:Class="TomNet.Platform.App.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomNet.Platform.App.Views"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:TomNet.Platform.App.Controls"
        mc:Ignorable="d" Title="新房天下 NEW HOUSE WORLD"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="730" TitleCaps="True" MinHeight="720" MaxHeight="720"
        Width="240" MinWidth="240" MaxWidth="240"
        WindowTitleBrush="{DynamicResource AccentColorBrush}"
        TitleCharacterCasing="Normal" 
        ShowTitleBar="False" ShowMinButton="False" ShowCloseButton="False"
        ShowMaxRestoreButton="False" WindowState="Normal"
        Icon="pack://application:,,,/Images/Logo.ico" Closed="MetroWindow_Closed"
        ShowIconOnTitleBar="False" Loaded="MetroWindow_Loaded">

    <Grid Background="{DynamicResource AccentColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseDown="UIElement_OnMouseDown">
            <TextBlock Margin="8 5 0 0" FontSize="10" Text="{Binding ElementName=mainWindow ,Path=Title  }"
                       Foreground="{Binding ElementName=mainWindow ,Path=TitleForeground  }"
                       VerticalAlignment="Top" Background="{DynamicResource AccentColorBrush}"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Visible">

                <Button x:Name="minBtn" Content="-" Style="{DynamicResource LightMetroWindowButtonStyle}"
                        Foreground="White" Width="23" ToolTip="最小化" Click="MinBtn_Click"/>

                <Button x:Name="closeBtne" Content="x" Style="{DynamicResource LightMetroWindowButtonStyle}"
                        Foreground="White" Width="23" ToolTip="关闭" Click="CloseBtn_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{DynamicResource AccentColorBrush}">
                    <StackPanel Orientation="Horizontal"  Grid.Row="0">
                        <Ellipse Margin="5 0 0 0" Stroke="#2B8007" StrokeThickness="0.1" Height="65" Width="65">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="userImage" ImageSource="pack://application:,,,/Images/Logo.ico" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <TextBlock  x:Name="userName"  Foreground="White"  FontSize="20" Text="新房天下"></TextBlock>
                            <TextBlock  x:Name="userTitle" Foreground="White" FontSize="16" Text="职务：经纪人"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="{DynamicResource HouseAccentColorBrush5}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconOcticons  Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" Kind="Unmute" />

                    <uc:ScrollingTextControl x:Name="scrollingTextControle"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 FontSize="13"
                                 Grid.Column="1"
                                 Content="沈阳龙湖房地产拓展有限公司公告-近期购房有优惠"></uc:ScrollingTextControl>
                </Grid>
                <Grid Grid.Row="2" Background="{DynamicResource HouseAccentColorBrush4}">
                    <WrapPanel>
                        <Button Style="{DynamicResource NewHouseButtonStyle}" Content="新房"/>
                        <Button Style="{DynamicResource OldHouseButtonStyle}" Content="二手房"/>
                        <Button Style="{DynamicResource RentHouseButtonStyle}" Content="租房"/>
                        <Button Style="{DynamicResource CalcButtonStyle}" Content="房贷计算器"/>
                        <Button Style="{DynamicResource DecorateButtonStyle}" Content="装修"/>
                        <Button Style="{DynamicResource HomemakingButtonStyle}" Content="家政"/>
                        <Button Style="{DynamicResource TravelButtonStyle}"  Content="旅行"/>
                        <Button Style="{DynamicResource ActivityButtonStyle}" Content="活动"/>
                        <Button Style="{DynamicResource FinanceButtonStyle}" Content="金融"/>
                        <Button Style="{DynamicResource TicketButtonStyle}" Content="门票"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="3" Height="25"  Background="{DynamicResource HouseAccentColorBrush6}">
                    <StackPanel VerticalAlignment="Center" Margin="5 0 0 0" Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Cellphone" Foreground="{DynamicResource  HouseAccentColorBrush7}" />
                        <TextBlock Text="下载手机版" Foreground="{DynamicResource  HouseAccentColorBrush7}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
